# insightApp

./: README.md
GraduationProject/Insight/: settings.gradle
GraduationProject/Insight/app/: build.gradle
GraduationProject/Insight/app/release/: app-release.apk
GraduationProject/Insight/app/src/main/: AndroidManifest.xml
GraduationProject/Insight/app/src/main/java/com/example/insight/: DetectObjectActivity.kt  FirstFragment.kt  Location_Service.kt  MainActivity.kt  QiblaActivity.kt  SecondFragment.kt
GraduationProject/Insight/app/src/main/res/drawable/: ic_baseline_compass_calibration_24.xml  ic_baseline_dialpad_24.xml
GraduationProject/Insight/app/src/main/res/layout/: activity_detect_object.xml  activity_main.xml  activity_qibla.xml
GraduationProject/Insight/app/src/main/res/navigation/: nav_graph.xml
GraduationProject/Insight/app/src/main/res/values/: strings.xml  themes.xml
GraduationProject/Insight/app/src/main/res/values-night/: themes.xml
GraduationProject/Insight/gradle/wrapper/: gradle-wrapper.properties
GraduationProject/ObjectDetectionProject/: README.md  app.py
